# Generate Dataframe for each indicator, with homogene format
This **pipeline** shows how to generate a a consistent dataframe, and its .csv file, from the *source* folder. It is a generic version, which means that for each file minor changes will be needed.

## Preliminars

In [18]:
# Imports
import pandas as pd
import numpy as np

In [19]:
# Call desired data
df_meta = pd.read_csv('Indicators_metadata.csv')
source_name = 'bp_solar_instcap'
df = pd.read_csv('source_data/Energy/' + source_name + '.csv', index_col=0)  # index_col=0 reads without 'Unnamed: 0'

In [20]:
# call metadata of the indicator
df_meta_temp = df_meta.set_index('SOURCE FILE')
Units_ind= df_meta_temp['UNIT'][source_name]
Origin_ind= df_meta_temp['SITE'][source_name]
Name_ind =  df_meta_temp['INDICATOR'][source_name]
Key_ind =  df_meta_temp['KEY'][source_name]
Desc_ind =  df_meta_temp['DESCRIPTION'][source_name]

### Preview of the DataFrame

In [21]:
# Check column names
df.columns

Index(['1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2019.1', '2008-18',
       '2019.2'],
      dtype='object')

In [22]:
df.head()

,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,...,2013,2014,2015,2016,2017,2018,2019,2019.1,2008-18,2019.2
Country,,,,,,,,,,,,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Canada,3.0,3.0,5.0,6.0,7.0,9.0,10.0,12.0,14.0,17.0,...,1210.0,1843.0,2517.0,2661.0,2913.00,3100.0,3310.000,0.067742,0.575015294,0.005644
Mexico,10.0,11.0,12.0,13.0,14.0,15.0,16.0,16.0,16.0,16.0,...,82.0,116.0,173.0,388.6,673.74,2555.0,4440.208,0.737850,0.632539622,0.007572
US,13.9,14.6,15.2,16.6,18.5,21.9,28.0,73.0,111.0,190.0,...,13045.0,17651.0,23442.0,34716.0,43115.00,53183.5,62297.900,0.171376,0.53072859,0.106234
Total North America,26.9,28.6,32.2,35.6,39.5,45.9,54.0,101.0,141.0,223.0,...,14337.0,19610.0,26132.0,37765.6,46701.74,58838.5,70048.108,0.190515,0.535983574,0.119450

In [23]:
# Reset index to return DF to a tidy state IF NEEDED
df=df.reset_index()
# Rename column Country column
# df=df.rename(columns={'Country Name':'Country'})

In [24]:
df['Country'].unique()

array([nan, 'Canada', 'Mexico', 'US', 'Total North America', 'Brazil',
       'Chile', 'Honduras', 'Other S. & Cent. America',
       'Total S. & Cent. America', 'Austria', 'Belgium', 'Bulgaria',
       'Czech Republic', 'Denmark', 'France', 'Germany', 'Greece',
       'Hungary', 'Italy', 'Netherlands', 'Portugal', 'Romania',
       'Slovakia', 'Spain', 'Sweden', 'Switzerland', 'Turkey', 'Ukraine',
       'United Kingdom', 'Other Europe', 'Total Europe',
       'Russian Federation', 'Other CIS', 'Total CIS', 'Israel', 'Jordan',
       'United Arab Emirates', 'Other Middle East', 'Total Middle East',
       'Algeria', 'Egypt', 'Morocco', 'South Africa', 'Other Africa',
       'Total Africa', 'Australia', 'China', 'India', 'Japan', 'Malaysia',
       'Pakistan', 'Philippines', 'South Korea', 'Taiwan', 'Thailand',
       'Other Asia Pacific', 'Total Asia Pacific', 'Total World'],
      dtype=object)

In [25]:
# selecting rows based on condition 
df = df[df.Country.isin(['China', 'Germany', 'India', 'US'])]

In [26]:
df

,Country,1996,1997,1998,1999,2000,2001,2002,2003,2004,...,2013,2014,2015,2016,2017,2018,2019,2019.1,2008-18,2019.2
3,US,13.9,14.6,15.2,16.6,18.500,21.90,28.00,73.0,111.0,...,13045.0,17651.000,23442.000,34716.000,43115.000,53183.500,62297.900,0.171376,0.53072859,0.106234
18,Germany,28.0,42.0,54.0,70.0,114.000,195.00,260.00,435.0,1105.0,...,36711.0,37900.000,39224.000,40679.000,42293.000,45181.000,48962.000,0.083686,0.221294614,0.083493
53,China,1.0,2.5,5.0,10.0,33.515,38.02,56.53,66.6,76.6,...,17758.8,28398.800,43548.800,77808.800,130822.290,175236.864,205493.165,0.172659,0.923315339,0.350419
54,India,0.0,0.0,0.0,0.0,0.000,1.10,5.50,6.7,7.9,...,926.0,3672.508,5593.484,9879.021,18151.756,27355.324,35059.884,0.281648,1.012504287,0.059786

In [27]:
# Check country name available
# df['Time'].unique()

In [33]:
# Check column characteristics
df.describe()

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
count,4.000000,4.000000,4.00000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.00000,4.000000,4.000000,4.000000,4.000000,4.000000,4.00000,4.000000,4.000000,4.000000
mean,41.503750,64.005000,87.50750,145.325000,325.125000,598.750000,841.450000,1208.400000,1787.775000,3049.375000,5277.05000,8118.050000,12172.400000,17110.200000,21905.577000,27952.071000,40770.70525,58595.511500,75239.172000,87953.237250
std,50.236972,88.628025,116.87549,195.411555,521.680268,974.547421,1376.574515,1982.817517,2904.105726,5034.908399,8525.84795,11960.777118,14919.055254,14866.811172,14702.944633,17229.446615,28064.11994,49523.809119,67533.566163,79145.129025
min,0.000000,1.100000,5.50000,6.700000,7.900000,7.800000,11.600000,9.600000,25.100000,27.700000,39.40000,65.400000,565.800000,926.000000,3672.508000,5593.484000,9879.02100,18151.756000,27355.324000,35059.884000
25%,13.875000,16.700000,22.37500,51.625000,59.425000,107.850000,123.050000,151.650000,196.025000,318.025000,776.20000,2347.200000,5180.550000,10015.250000,14156.377000,18979.871000,28506.75525,36257.689000,40724.581000,45486.471000
50%,26.007500,29.960000,42.26500,69.800000,93.800000,165.600000,227.600000,327.000000,503.000000,801.400000,1530.90000,3244.900000,7023.400000,15401.900000,23024.900000,31333.000000,37697.50000,42704.000000,49182.250000,55629.950000
75%,53.636250,77.265000,107.39750,163.500000,359.500000,656.500000,946.000000,1383.750000,2094.750000,3532.750000,6031.75000,9015.750000,14015.250000,22496.850000,30774.100000,40305.200000,49961.45000,65041.822500,83696.841000,98096.716250
max,114.000000,195.000000,260.00000,435.000000,1105.000000,2056.000000,2899.000000,4170.000000,6120.000000,10567.000000,18007.00000,25917.000000,34077.000000,36711.000000,37900.000000,43548.800000,77808.80000,130822.290000,175236.864000,205493.165000

In [29]:
# Replace country names for consistency with other DataFrames
df['Country']=df['Country'].replace('US', 'United States')
# df['Country']=df['Country'].replace('Deutschland', 'Germany')
# df['Country']=df['Country'].replace('Indien', 'India')

In [30]:
df

,Country,1996,1997,1998,1999,2000,2001,2002,2003,2004,...,2013,2014,2015,2016,2017,2018,2019,2019.1,2008-18,2019.2
3,United States,13.9,14.6,15.2,16.6,18.500,21.90,28.00,73.0,111.0,...,13045.0,17651.000,23442.000,34716.000,43115.000,53183.500,62297.900,0.171376,0.53072859,0.106234
18,Germany,28.0,42.0,54.0,70.0,114.000,195.00,260.00,435.0,1105.0,...,36711.0,37900.000,39224.000,40679.000,42293.000,45181.000,48962.000,0.083686,0.221294614,0.083493
53,China,1.0,2.5,5.0,10.0,33.515,38.02,56.53,66.6,76.6,...,17758.8,28398.800,43548.800,77808.800,130822.290,175236.864,205493.165,0.172659,0.923315339,0.350419
54,India,0.0,0.0,0.0,0.0,0.000,1.10,5.50,6.7,7.9,...,926.0,3672.508,5593.484,9879.021,18151.756,27355.324,35059.884,0.281648,1.012504287,0.059786

In [31]:
# drop years before 2000
df.drop(df.iloc[:, 1:5], inplace = True, axis = 1) 
#df = df.iloc[:, 1:3]

In [32]:
# drop years after 2019
df.drop(df.iloc[:, -3:], inplace = True, axis = 1) 
df

,Country,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
3,United States,18.500,21.90,28.00,73.0,111.0,190.0,295.0,455.0,753.0,...,2040.0,3382.0,7328.0,13045.0,17651.000,23442.000,34716.000,43115.000,53183.500,62297.900
18,Germany,114.000,195.00,260.00,435.0,1105.0,2056.0,2899.0,4170.0,6120.0,...,18007.0,25917.0,34077.0,36711.0,37900.000,39224.000,40679.000,42293.000,45181.000,48962.000
53,China,33.515,38.02,56.53,66.6,76.6,141.2,160.2,199.0,253.0,...,1021.8,3107.8,6718.8,17758.8,28398.800,43548.800,77808.800,130822.290,175236.864,205493.165
54,India,0.000,1.10,5.50,6.7,7.9,7.8,11.6,9.6,25.1,...,39.4,65.4,565.8,926.0,3672.508,5593.484,9879.021,18151.756,27355.324,35059.884

### Set Index temporarily to ease manipulation and guarantee final homogeneity

In [34]:
index = ['Country']
df=df.set_index(index)

In [35]:
df

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Country,,,,,,,,,,,,,,,,,,,,
United States,18.500,21.90,28.00,73.0,111.0,190.0,295.0,455.0,753.0,1188.0,2040.0,3382.0,7328.0,13045.0,17651.000,23442.000,34716.000,43115.000,53183.500,62297.900
Germany,114.000,195.00,260.00,435.0,1105.0,2056.0,2899.0,4170.0,6120.0,10567.0,18007.0,25917.0,34077.0,36711.0,37900.000,39224.000,40679.000,42293.000,45181.000,48962.000
China,33.515,38.02,56.53,66.6,76.6,141.2,160.2,199.0,253.0,414.8,1021.8,3107.8,6718.8,17758.8,28398.800,43548.800,77808.800,130822.290,175236.864,205493.165
India,0.000,1.10,5.50,6.7,7.9,7.8,11.6,9.6,25.1,27.7,39.4,65.4,565.8,926.0,3672.508,5593.484,9879.021,18151.756,27355.324,35059.884

In [36]:
# drop all NaNs if any
df.dropna()

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Country,,,,,,,,,,,,,,,,,,,,
United States,18.500,21.90,28.00,73.0,111.0,190.0,295.0,455.0,753.0,1188.0,2040.0,3382.0,7328.0,13045.0,17651.000,23442.000,34716.000,43115.000,53183.500,62297.900
Germany,114.000,195.00,260.00,435.0,1105.0,2056.0,2899.0,4170.0,6120.0,10567.0,18007.0,25917.0,34077.0,36711.0,37900.000,39224.000,40679.000,42293.000,45181.000,48962.000
China,33.515,38.02,56.53,66.6,76.6,141.2,160.2,199.0,253.0,414.8,1021.8,3107.8,6718.8,17758.8,28398.800,43548.800,77808.800,130822.290,175236.864,205493.165
India,0.000,1.10,5.50,6.7,7.9,7.8,11.6,9.6,25.1,27.7,39.4,65.4,565.8,926.0,3672.508,5593.484,9879.021,18151.756,27355.324,35059.884

### Select countries and time range

In [65]:
# Assign selected Countries (carefull with the names: Case sensitive, etc.)
sel_c = ['United States', 'India', 'Germany','China']
# Assign selected Years or interval
sel_y = [2000,2017]#one member more
sel_years = [*range(sel_y[0],sel_y[1])] #using unpacking(*) operator
sel_years_txt = [str(x) for x in sel_years]

In [66]:
# Check Time name available
df['Time'].unique()

array([2000., 2001., 2002., 2003., 2004., 2005., 2006., 2007., 2008.,
       2009., 2010., 2011., 2012., 2013., 2014., 2015., 2016.])

In [68]:
# turn from float into int
df['Time'] = df['Time'].astype(int)

In [69]:
# rename as years
df.rename(columns = {'Time':'Years'}, inplace = True)
df['Years']

Country
China            2000
China            2001
China            2002
China            2003
China            2004
                 ...
United States    2012
United States    2013
United States    2014
United States    2015
United States    2016
Name: Years, Length: 68, dtype: int64

In [ ]:
# Apply selection creteria
df_p = df[sel_years]
df_p = df_p[df_p.index.isin(sel_c)]

In [ ]:
df_p = df[(df['Years']>0) & (df['Years']<2020)]
df_p = df_p[df_p.index.isin(sel_c)]

In [ ]:
df_p

### Reform the DF to a suitable form

In [37]:
# Reset index to return DF to a tidy state
df_p=df.reset_index()

In [38]:
df_p

,Country,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,United States,18.500,21.90,28.00,73.0,111.0,190.0,295.0,455.0,753.0,...,2040.0,3382.0,7328.0,13045.0,17651.000,23442.000,34716.000,43115.000,53183.500,62297.900
1,Germany,114.000,195.00,260.00,435.0,1105.0,2056.0,2899.0,4170.0,6120.0,...,18007.0,25917.0,34077.0,36711.0,37900.000,39224.000,40679.000,42293.000,45181.000,48962.000
2,China,33.515,38.02,56.53,66.6,76.6,141.2,160.2,199.0,253.0,...,1021.8,3107.8,6718.8,17758.8,28398.800,43548.800,77808.800,130822.290,175236.864,205493.165
3,India,0.000,1.10,5.50,6.7,7.9,7.8,11.6,9.6,25.1,...,39.4,65.4,565.8,926.0,3672.508,5593.484,9879.021,18151.756,27355.324,35059.884

In [39]:
df_p.columns

Index(['Country', '2000', '2001', '2002', '2003', '2004', '2005', '2006',
       '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015',
       '2016', '2017', '2018', '2019'],
      dtype='object')

In [40]:
# Melt to a Long format
df_p=df_p.melt(id_vars='Country')
#df_p2=df_p.melt()

In [41]:
df_p

          Country variable       value
0   United States     2000      18.500
1         Germany     2000     114.000
2           China     2000      33.515
3           India     2000       0.000
4   United States     2001      21.900
..            ...      ...         ...
75          India     2018   27355.324
76  United States     2019   62297.900
77        Germany     2019   48962.000
78          China     2019  205493.165
79          India     2019   35059.884

[80 rows x 3 columns]

In [ ]:
df_p.head()

In [43]:
Name_ind

'Renewable Energy Solar (Installed capacity)'

In [44]:
# Rename column to Years
df_p=df_p.rename(columns={'variable':'Years'})
df_p=df_p.rename(columns={'value':Name_ind+" "+Units_ind})

In [45]:
df_p

          Country Years  Renewable Energy Solar (Installed capacity) MW
0   United States  2000                                          18.500
1         Germany  2000                                         114.000
2           China  2000                                          33.515
3           India  2000                                           0.000
4   United States  2001                                          21.900
..            ...   ...                                             ...
75          India  2018                                       27355.324
76  United States  2019                                       62297.900
77        Germany  2019                                       48962.000
78          China  2019                                      205493.165
79          India  2019                                       35059.884

[80 rows x 3 columns]

### 2.4 Do further necessary adjustments

In [ ]:
# Show column types
display(df_p.dtypes)

In [ ]:
# Coerce column types when needed
df_p.Years=df_p.Years.astype(int, copy=False) #avoiding a warning (careful)

In [49]:
df_p.head()

         Country Years  Renewable Energy Solar (Installed capacity) MW
0  United States  2000                                          18.500
1        Germany  2000                                         114.000
2          China  2000                                          33.515
3          India  2000                                           0.000
4  United States  2001                                          21.900

In [ ]:
df_p.describe()

In [42]:
Key_ind

'c_icaps'

In [47]:
#df_p.to_csv('result_df/'+'prev'+Key_ind+'.csv')

In [48]:
pwd

'/Users/paul/Desktop/TU/1datascience/groupwork/DataAnalysis/Big_DF'