# Generate Dataframe for each indicator, with homogene format
This **pipeline** shows how to generate a a consistent dataframe, and its .csv file, from the *source* folder. It is a generic version, which means that for each file minor changes will be needed.

## Preliminars

In [77]:
# Imports
import pandas as pd
import numpy as np

In [78]:
# Call desired data
df_meta = pd.read_csv('Indicators_metadata.csv')
source_name = 'bp_wind_instcap'
df = pd.read_csv('source_data/Energy/' + source_name + '.csv', index_col=0)  # index_col=0 reads without 'Unnamed: 0'

In [79]:
# call metadata of the indicator
df_meta_temp = df_meta.set_index('SOURCE FILE')
Units_ind= df_meta_temp['UNIT'][source_name]
Origin_ind= df_meta_temp['SITE'][source_name]
Name_ind =  df_meta_temp['INDICATOR'][source_name]
Key_ind =  df_meta_temp['KEY'][source_name]
Desc_ind =  df_meta_temp['DESCRIPTION'][source_name]

### Preview of the DataFrame

In [80]:
# Check column names
df.columns

Index(['1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003',
       '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012',
       '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2019.1',
       '2008-2018', '2019.2'],
      dtype='object')

In [81]:
df.head()

,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,...,2013,2014,2015,2016,2017,2018,2019,2019.1,2008-2018,2019.2
Country,,,,,,,,,,,,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Canada,NaN,NaN,26.0,83.0,126.0,139.0,214.0,270.0,351.0,444.0,...,7801.0,9694.0,11214.00,11973.0,12403.00,12816.000,13413.000,0.046582,0.185572,0.021540
Mexico,NaN,NaN,2.0,2.0,2.0,17.0,17.0,18.0,18.0,18.0,...,2122.0,2569.0,3271.00,4051.0,4198.98,4875.375,6590.875,0.351870,0.473563,0.010584
US,NaN,NaN,1611.0,2141.0,2445.0,2377.0,3864.0,4417.0,5995.0,6456.0,...,59973.0,64232.0,72573.02,81286.0,87597.00,94417.400,103584.200,0.097088,0.143725,0.166346
Total North America,NaN,NaN,1639.0,2226.0,2573.0,2533.0,4095.0,4705.0,6364.0,6918.0,...,69896.0,76495.0,87058.02,97310.0,104198.98,112108.775,123588.075,0.102394,0.152620,0.198470

In [82]:
# Reset index to return DF to a tidy state IF NEEDED
df=df.reset_index()
# Rename column Country column
# df=df.rename(columns={'Country Name':'Country'})

In [83]:
df['Country'].unique()

array([nan, 'Canada', 'Mexico', 'US', 'Total North America', 'Argentina',
       'Brazil', 'Chile', 'Costa Rica', 'Uruguay',
       'Other S. & Cent. America', 'Total S. & Cent. America', 'Austria',
       'Belgium', 'Bulgaria', 'Denmark', 'Finland', 'France', 'Germany',
       'Greece', 'Ireland', 'Italy', 'Netherlands', 'Norway', 'Poland',
       'Portugal', 'Romania', 'Spain', 'Sweden', 'Turkey', 'Ukraine',
       'United Kingdom', 'Other Europe', 'Total Europe',
       'Russian Federation', 'Other CIS', 'Total CIS', 'Iran', 'Jordan',
       'Other Middle East', 'Total Middle East', 'Egypt', 'Morocco',
       'South Africa', 'Tunisia', 'Other Africa', 'Total Africa',
       'Australia', 'China', 'India', 'Japan', 'New Zealand', 'Pakistan',
       'Philippines', 'South Korea', 'Taiwan', 'Thailand',
       'Other Asia Pacific', 'Total Asia Pacific', 'Total World'],
      dtype=object)

In [84]:
# selecting rows based on condition 
df = df[df.Country.isin(['China', 'Germany', 'India', 'US'])]

In [85]:
df

,Country,1995,1996,1997,1998,1999,2000,2001,2002,2003,...,2013,2014,2015,2016,2017,2018,2019,2019.1,2008-2018,2019.2
3,US,NaN,NaN,1611.0,2141.0,2445.0,2377.0,3864.0,4417.0,5995.0,...,59973.00,64232.00,72573.02,81286.00,87597.000,94417.400,103584.20,0.097088,0.143725,0.166346
20,Germany,NaN,NaN,2089.0,2877.0,4435.0,6095.0,8754.0,12001.0,14381.0,...,33477.00,38614.00,44580.00,49435.00,55580.000,58843.000,60822.00,0.033632,0.099480,0.097674
54,China,NaN,NaN,146.0,200.0,262.0,341.0,383.0,449.0,547.0,...,76730.53,96819.13,131047.73,148516.89,164374.477,184664.877,210478.38,0.139786,0.362304,0.338007
55,India,NaN,NaN,940.0,992.0,1035.0,1267.0,1456.0,1702.0,2125.0,...,18420.40,22465.30,25088.19,28700.44,32848.460,35288.100,37505.18,0.062828,0.131676,0.060230

In [86]:
# Check country name available
# df['Time'].unique()

In [87]:
# Check column characteristics
df.describe()

,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,...,2013,2014,2015,2016,2017,2018,2019,2019.1,2008-2018,2019.2
count,0.0,0.0,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,...,4.00000,4.000000,4.000000,4.000000,4.000000,4.00000,4.000000,4.000000,4.000000,4.000000
mean,NaN,NaN,1196.500000,1552.500000,2044.250000,2520.000000,3614.250000,4642.250000,5762.000000,6659.500000,...,47150.23250,55532.607500,68322.235000,76984.582500,85099.984250,93303.34425,103097.440000,0.083333,0.184296,0.165564
std,NaN,NaN,844.138417,1189.404473,1832.237862,2524.488331,3722.831572,5177.848805,6185.074616,6914.957339,...,26151.97844,32454.801776,46135.428418,52363.190384,57423.373711,65578.08241,76638.677376,0.045705,0.120132,0.123074
min,NaN,NaN,146.000000,200.000000,262.000000,341.000000,383.000000,449.000000,547.000000,763.000000,...,18420.40000,22465.300000,25088.190000,28700.440000,32848.460000,35288.10000,37505.180000,0.033632,0.099480,0.060230
25%,NaN,NaN,741.500000,794.000000,841.750000,1035.500000,1187.750000,1388.750000,1730.500000,2440.750000,...,29712.85000,34576.825000,39707.047500,44251.360000,49897.115000,52954.27500,54992.795000,0.055529,0.123627,0.088313
50%,NaN,NaN,1275.500000,1566.500000,1740.000000,1822.000000,2660.000000,3059.500000,4060.000000,4728.000000,...,46725.00000,51423.000000,58576.510000,65360.500000,71588.500000,76630.20000,82203.100000,0.079958,0.137701,0.132010
75%,NaN,NaN,1730.500000,2325.000000,2942.500000,3306.500000,5086.500000,6313.000000,8091.500000,8946.750000,...,64162.38250,72378.782500,87191.697500,98093.722500,106791.369250,116979.26925,130307.745000,0.107762,0.198370,0.209261
max,NaN,NaN,2089.000000,2877.000000,4435.000000,6095.000000,8754.000000,12001.000000,14381.000000,16419.000000,...,76730.53000,96819.130000,131047.730000,148516.890000,164374.477000,184664.87700,210478.380000,0.139786,0.362304,0.338007

In [88]:
# Replace country names for consistency with other DataFrames
df['Country']=df['Country'].replace('US', 'United States')
# df['Country']=df['Country'].replace('Deutschland', 'Germany')
# df['Country']=df['Country'].replace('Indien', 'India')

In [89]:
df

,Country,1995,1996,1997,1998,1999,2000,2001,2002,2003,...,2013,2014,2015,2016,2017,2018,2019,2019.1,2008-2018,2019.2
3,United States,NaN,NaN,1611.0,2141.0,2445.0,2377.0,3864.0,4417.0,5995.0,...,59973.00,64232.00,72573.02,81286.00,87597.000,94417.400,103584.20,0.097088,0.143725,0.166346
20,Germany,NaN,NaN,2089.0,2877.0,4435.0,6095.0,8754.0,12001.0,14381.0,...,33477.00,38614.00,44580.00,49435.00,55580.000,58843.000,60822.00,0.033632,0.099480,0.097674
54,China,NaN,NaN,146.0,200.0,262.0,341.0,383.0,449.0,547.0,...,76730.53,96819.13,131047.73,148516.89,164374.477,184664.877,210478.38,0.139786,0.362304,0.338007
55,India,NaN,NaN,940.0,992.0,1035.0,1267.0,1456.0,1702.0,2125.0,...,18420.40,22465.30,25088.19,28700.44,32848.460,35288.100,37505.18,0.062828,0.131676,0.060230

In [90]:
# drop years before 2000
df.drop(df.iloc[:, 1:6], inplace = True, axis = 1) 
#df = df.iloc[:, 1:3]

In [91]:
# drop years after 2019
df.drop(df.iloc[:, -3:], inplace = True, axis = 1) 
df

,Country,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
3,United States,2377.0,3864.0,4417.0,5995.0,6456.0,8706.0,11329.0,16515.0,24651.000,...,39135.000,45676.0,59075.000,59973.00,64232.00,72573.02,81286.00,87597.000,94417.400,103584.20
20,Germany,6095.0,8754.0,12001.0,14381.0,16419.0,18248.0,20474.0,22116.0,22794.000,...,26903.000,28712.0,30979.000,33477.00,38614.00,44580.00,49435.00,55580.000,58843.000,60822.00
54,China,341.0,383.0,449.0,547.0,763.0,1060.0,2070.0,4200.0,8387.728,...,29633.478,46354.6,61596.873,76730.53,96819.13,131047.73,148516.89,164374.477,184664.877,210478.38
55,India,1267.0,1456.0,1702.0,2125.0,3000.0,4433.9,6315.0,7844.5,10242.500,...,13184.000,16179.0,17299.700,18420.40,22465.30,25088.19,28700.44,32848.460,35288.100,37505.18

### Set Index temporarily to ease manipulation and guarantee final homogeneity

In [92]:
index = ['Country']
df=df.set_index(index)

In [93]:
df

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Country,,,,,,,,,,,,,,,,,,,,
United States,2377.0,3864.0,4417.0,5995.0,6456.0,8706.0,11329.0,16515.0,24651.000,34296.000,39135.000,45676.0,59075.000,59973.00,64232.00,72573.02,81286.00,87597.000,94417.400,103584.20
Germany,6095.0,8754.0,12001.0,14381.0,16419.0,18248.0,20474.0,22116.0,22794.000,25732.000,26903.000,28712.0,30979.000,33477.00,38614.00,44580.00,49435.00,55580.000,58843.000,60822.00
China,341.0,383.0,449.0,547.0,763.0,1060.0,2070.0,4200.0,8387.728,17599.408,29633.478,46354.6,61596.873,76730.53,96819.13,131047.73,148516.89,164374.477,184664.877,210478.38
India,1267.0,1456.0,1702.0,2125.0,3000.0,4433.9,6315.0,7844.5,10242.500,10925.000,13184.000,16179.0,17299.700,18420.40,22465.30,25088.19,28700.44,32848.460,35288.100,37505.18

In [94]:
# drop all NaNs if any
df.dropna()

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Country,,,,,,,,,,,,,,,,,,,,
United States,2377.0,3864.0,4417.0,5995.0,6456.0,8706.0,11329.0,16515.0,24651.000,34296.000,39135.000,45676.0,59075.000,59973.00,64232.00,72573.02,81286.00,87597.000,94417.400,103584.20
Germany,6095.0,8754.0,12001.0,14381.0,16419.0,18248.0,20474.0,22116.0,22794.000,25732.000,26903.000,28712.0,30979.000,33477.00,38614.00,44580.00,49435.00,55580.000,58843.000,60822.00
China,341.0,383.0,449.0,547.0,763.0,1060.0,2070.0,4200.0,8387.728,17599.408,29633.478,46354.6,61596.873,76730.53,96819.13,131047.73,148516.89,164374.477,184664.877,210478.38
India,1267.0,1456.0,1702.0,2125.0,3000.0,4433.9,6315.0,7844.5,10242.500,10925.000,13184.000,16179.0,17299.700,18420.40,22465.30,25088.19,28700.44,32848.460,35288.100,37505.18

### Select countries and time range

In [74]:
# Assign selected Countries (carefull with the names: Case sensitive, etc.)
sel_c = ['United States', 'India', 'Germany','China']
# Assign selected Years or interval
sel_y = [2000,2017]#one member more
sel_years = [*range(sel_y[0],sel_y[1])] #using unpacking(*) operator
sel_years_txt = [str(x) for x in sel_years]

In [76]:
# Check Time name available
# df['Time'].unique()

In [ ]:
# turn from float into int
df['Time'] = df['Time'].astype(int)

In [ ]:
# rename as years
df.rename(columns = {'Time':'Years'}, inplace = True)
df['Years']

In [ ]:
# Apply selection creteria
df_p = df[sel_years]
df_p = df_p[df_p.index.isin(sel_c)]

In [ ]:
df_p = df[(df['Years']>0) & (df['Years']<2020)]
df_p = df_p[df_p.index.isin(sel_c)]

In [ ]:
df_p

### Reform the DF to a suitable form

In [95]:
# Reset index to return DF to a tidy state
df_p=df.reset_index()

In [96]:
df_p

,Country,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,United States,2377.0,3864.0,4417.0,5995.0,6456.0,8706.0,11329.0,16515.0,24651.000,...,39135.000,45676.0,59075.000,59973.00,64232.00,72573.02,81286.00,87597.000,94417.400,103584.20
1,Germany,6095.0,8754.0,12001.0,14381.0,16419.0,18248.0,20474.0,22116.0,22794.000,...,26903.000,28712.0,30979.000,33477.00,38614.00,44580.00,49435.00,55580.000,58843.000,60822.00
2,China,341.0,383.0,449.0,547.0,763.0,1060.0,2070.0,4200.0,8387.728,...,29633.478,46354.6,61596.873,76730.53,96819.13,131047.73,148516.89,164374.477,184664.877,210478.38
3,India,1267.0,1456.0,1702.0,2125.0,3000.0,4433.9,6315.0,7844.5,10242.500,...,13184.000,16179.0,17299.700,18420.40,22465.30,25088.19,28700.44,32848.460,35288.100,37505.18

In [ ]:
df_p.columns

In [97]:
# Melt to a Long format
df_p=df_p.melt(id_vars='Country')
#df_p2=df_p.melt()

In [98]:
df_p

          Country variable      value
0   United States     2000    2377.00
1         Germany     2000    6095.00
2           China     2000     341.00
3           India     2000    1267.00
4   United States     2001    3864.00
..            ...      ...        ...
75          India     2018   35288.10
76  United States     2019  103584.20
77        Germany     2019   60822.00
78          China     2019  210478.38
79          India     2019   37505.18

[80 rows x 3 columns]

In [99]:
Name_ind

'Renewable Energy Wind  (Installed capacity)'

In [100]:
# Rename column to Years
df_p=df_p.rename(columns={'variable':'Years'})
df_p=df_p.rename(columns={'value':Name_ind+" "+Units_ind})

In [101]:
df_p

          Country Years  Renewable Energy Wind  (Installed capacity) MW
0   United States  2000                                         2377.00
1         Germany  2000                                         6095.00
2           China  2000                                          341.00
3           India  2000                                         1267.00
4   United States  2001                                         3864.00
..            ...   ...                                             ...
75          India  2018                                        35288.10
76  United States  2019                                       103584.20
77        Germany  2019                                        60822.00
78          China  2019                                       210478.38
79          India  2019                                        37505.18

[80 rows x 3 columns]

### 2.4 Do further necessary adjustments

In [ ]:
# Show column types
display(df_p.dtypes)

In [ ]:
# Coerce column types when needed
df_p.Years=df_p.Years.astype(int, copy=False) #avoiding a warning (careful)

In [ ]:
df_p.head()

In [ ]:
df_p.describe()

In [102]:
Key_ind

'c_icapw'

In [54]:
df_p

          Country Years  Renewable Energy Solar (Installed capacity) MW
0   United States  2000                                          18.500
1         Germany  2000                                         114.000
2           China  2000                                          33.515
3           India  2000                                           0.000
4   United States  2001                                          21.900
..            ...   ...                                             ...
75          India  2018                                       27355.324
76  United States  2019                                       62297.900
77        Germany  2019                                       48962.000
78          China  2019                                      205493.165
79          India  2019                                       35059.884

[80 rows x 3 columns]

In [103]:
df_p.to_csv('result_df/'+'prev'+Key_ind+'.csv')

In [51]:
pwd

'/Users/paul/Desktop/TU/1datascience/groupwork/DataAnalysis/Big_DF'