# Generate Dataframe for each indicator, with homogene format
This **pipeline** shows how to generate a a consistent dataframe, and its .csv file, from the *source* folder. It is a generic version, which means that for each file minor changes will be needed.

## Preliminars

In [1]:
# Imports
import pandas as pd
import numpy as np

In [2]:
pwd

'/Users/paul/Desktop/TU/1datascience/groupwork/DataAnalysis/Big_DF'

In [3]:
# Call desired data
df_meta = pd.read_csv('Indicators_metadata.csv')
source_name = 'prevf_icaps'
df = pd.read_csv('result_df/' + source_name + '.csv', index_col=0)  # index_col=0 reads without 'Unnamed: 0'

In [4]:
df

          Country  Years  Renewable installed PV Power GW
0   United States   2000                            0.139
1         Germany   2000                            0.089
2           China   2000                            0.000
3           India   2000                            0.000
4   United States   2001                            0.168
..            ...    ...                              ...
75          India   2018                            0.000
76  United States   2019                           75.900
77        Germany   2019                           49.200
78          China   2019                          204.700
79          India   2019                           42.800

[80 rows x 3 columns]

In [224]:
# call metadata of the indicator
df_meta_temp = df_meta.set_index('SOURCE FILE')
Units_ind= df_meta_temp['UNIT'][source_name]
Origin_ind= df_meta_temp['SITE'][source_name]
Name_ind =  df_meta_temp['INDICATOR'][source_name]
Key_ind =  df_meta_temp['KEY'][source_name]
Desc_ind =  df_meta_temp['DESCRIPTION'][source_name]

### Preview of the DataFrame

In [225]:
# Check column names
df.columns

Index(['1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993',
       '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002',
       '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011',
       '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019',
       '2019.1', '2008-18', '2019.2'],
      dtype='object')

In [226]:
df.head()

,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,...,2013,2014,2015,2016,2017,2018,2019,2019.1,2008-18,2019.2
Country,,,,,,,,,,,,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Canada,459.016400,468.584033,496.397700,506.015765,498.092587,480.593242,506.994859,518.626812,530.232161,553.054844,...,655.681025,647.552346,659.349360,662.985032,664.525146,652.270900,660.421858,0.012496,0.002671,0.024456
Mexico,96.207532,99.589895,106.165401,112.230824,120.047161,117.591543,128.571171,132.275665,134.642519,146.127562,...,297.117849,303.315833,310.349642,320.344722,329.085355,349.298889,363.970083,0.042002,0.026352,0.013478
US,2657.150071,2676.113155,2772.205266,2914.445815,3155.449679,3232.779649,3270.724402,3284.389935,3404.677873,3458.526081,...,4330.292888,4363.326407,4348.669440,4347.910814,4302.539017,4457.415464,4401.299402,-0.012589,0.001523,0.162983
Total North America,3212.374003,3244.287083,3374.768367,3532.692403,3773.589427,3830.964434,3906.290432,3935.292412,4069.552553,4157.708487,...,5283.091761,5314.194586,5318.368443,5331.240569,5296.149518,5458.985253,5425.691344,-0.006099,0.003064,0.200917

In [227]:
# Reset index to return DF to a tidy state IF NEEDED
df=df.reset_index()
# Rename column Country column
# df=df.rename(columns={'Country Name':'Country'})

In [228]:
df['Country'].unique()

array([nan, 'Canada', 'Mexico', 'US', 'Total North America', 'Argentina',
       'Brazil', 'Chile', 'Colombia', 'Ecuador', 'Peru',
       'Trinidad & Tobago', 'Venezuela', 'Central America',
       'Other Caribbean', 'Other South America',
       'Total S. & Cent. America', 'Austria', 'Belgium', 'Bulgaria',
       'Croatia', 'Cyprus', 'Czech Republic', 'Denmark', 'Estonia',
       'Finland', 'France', 'Germany', 'Greece', 'Hungary', 'Iceland',
       'Ireland', 'Italy', 'Latvia', 'Lithuania', 'Luxembourg',
       'Netherlands', 'North Macedonia', 'Norway', 'Poland', 'Portugal',
       'Romania', 'Slovakia', 'Slovenia', 'Spain', 'Sweden',
       'Switzerland', 'Turkey', 'Ukraine', 'United Kingdom',
       'Other Europe', 'Total Europe', 'Azerbaijan', 'Belarus',
       'Kazakhstan', 'Russian Federation', 'Turkmenistan', 'Uzbekistan',
       'Other CIS', 'Total CIS', 'Iran', 'Iraq', 'Israel', 'Kuwait',
       'Oman', 'Qatar', 'Saudi Arabia', 'United Arab Emirates',
       'Other Middle East', 'Total Middle East', 'Algeria', 'Egypt',
       'Morocco', 'South Africa', 'Eastern Africa', 'Middle Africa',
       'Western Africa', 'Other Northern Africa', 'Other Southern Africa',
       'Total Africa', 'Australia', 'Bangladesh', 'China',
       'China Hong Kong SAR', 'India', 'Indonesia', 'Japan', 'Malaysia',
       'New Zealand', 'Pakistan', 'Philippines', 'Singapore',
       'South Korea', 'Sri Lanka', 'Taiwan', 'Thailand', 'Vietnam',
       'Other Asia Pacific', 'Total Asia Pacific', 'Total World',
       'of which: OECD', '                 Non-OECD',
       '                 European Union #'], dtype=object)

In [229]:
# selecting rows based on condition 
df = df[df.Country.isin(['China', 'Germany', 'India', 'US'])]

In [230]:
df

,Country,1985,1986,1987,1988,1989,1990,1991,1992,1993,...,2013,2014,2015,2016,2017,2018,2019,2019.1,2008-18,2019.2
3,US,2657.150071,2676.113155,2772.205266,2914.445815,3155.449679,3232.779649,3270.724402,3284.389935,3404.677873,...,4330.292888,4363.326407,4348.669440,4347.910814,4302.539017,4457.415464,4401.299402,-0.012589,0.001523,0.162983
29,Germany,522.534000,523.557000,532.442000,549.492000,559.873000,549.900000,540.222000,538.165700,527.118000,...,638.730000,627.765102,648.149281,650.707344,653.654700,643.450000,612.397325,-0.048260,0.000431,0.022677
88,China,410.690000,449.530000,497.267000,545.210000,584.810000,621.200000,677.550000,753.940000,811.590000,...,5431.635000,5794.457000,5814.573000,6133.160000,6604.447000,7166.133000,7503.428000,0.047068,0.074421,0.277857
90,India,186.385834,202.677201,223.669490,241.304620,272.446431,287.762827,320.457631,337.153321,362.176251,...,1146.139133,1262.219968,1317.298130,1401.741765,1473.759284,1551.441500,1558.708662,0.004684,0.064753,0.057720

In [231]:
# Check country name available
# df['Time'].unique()

In [232]:
# Check column characteristics
df.describe()

,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,...,2013,2014,2015,2016,2017,2018,2019,2019.1,2008-18,2019.2
count,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,...,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000
mean,944.189976,962.969339,1006.395939,1062.613109,1143.144777,1172.910619,1202.238508,1228.412239,1276.390531,1325.690566,...,2886.699255,3011.942119,3032.172463,3133.379981,3258.600000,3454.609991,3518.958347,-0.002274,0.035282,0.130309
std,1150.494878,1150.305616,1185.269011,1242.957663,1349.003375,1380.709223,1386.811126,1381.177147,1430.948825,1440.161063,...,2355.389270,2470.793139,2456.235436,2558.384884,2723.716653,2961.176155,3106.187371,0.039599,0.039811,0.115024
min,186.385834,202.677201,223.669490,241.304620,272.446431,287.762827,320.457631,337.153321,362.176251,387.966984,...,638.730000,627.765102,648.149281,650.707344,653.654700,643.450000,612.397325,-0.048260,0.000431,0.022677
25%,354.613958,387.816800,428.867623,469.233655,488.016358,484.365707,485.280908,487.912605,485.882563,493.343646,...,1019.286850,1103.606251,1150.010918,1213.983160,1268.733138,1324.443625,1322.130828,-0.021507,0.001250,0.048959
50%,466.612000,486.543500,514.854500,547.351000,572.341500,585.550000,608.886000,646.052850,669.354000,728.134600,...,2738.216010,2812.773187,2832.983785,2874.826289,2888.149150,3004.428482,2980.004032,-0.003953,0.033138,0.110351
75%,1056.188018,1061.696039,1092.382816,1140.730454,1227.469920,1274.094912,1325.843600,1386.552484,1459.861968,1560.481520,...,4605.628416,4721.109055,4715.145330,4794.223111,4878.016013,5134.594848,5176.831552,0.015280,0.067170,0.191701
max,2657.150071,2676.113155,2772.205266,2914.445815,3155.449679,3232.779649,3270.724402,3284.389935,3404.677873,3458.526081,...,5431.635000,5794.457000,5814.573000,6133.160000,6604.447000,7166.133000,7503.428000,0.047068,0.074421,0.277857

In [233]:
# Replace country names for consistency with other DataFrames
df['Country']=df['Country'].replace('US', 'United States')
# df['Country']=df['Country'].replace('Deutschland', 'Germany')
# df['Country']=df['Country'].replace('Indien', 'India')

In [234]:
df

,Country,1985,1986,1987,1988,1989,1990,1991,1992,1993,...,2013,2014,2015,2016,2017,2018,2019,2019.1,2008-18,2019.2
3,United States,2657.150071,2676.113155,2772.205266,2914.445815,3155.449679,3232.779649,3270.724402,3284.389935,3404.677873,...,4330.292888,4363.326407,4348.669440,4347.910814,4302.539017,4457.415464,4401.299402,-0.012589,0.001523,0.162983
29,Germany,522.534000,523.557000,532.442000,549.492000,559.873000,549.900000,540.222000,538.165700,527.118000,...,638.730000,627.765102,648.149281,650.707344,653.654700,643.450000,612.397325,-0.048260,0.000431,0.022677
88,China,410.690000,449.530000,497.267000,545.210000,584.810000,621.200000,677.550000,753.940000,811.590000,...,5431.635000,5794.457000,5814.573000,6133.160000,6604.447000,7166.133000,7503.428000,0.047068,0.074421,0.277857
90,India,186.385834,202.677201,223.669490,241.304620,272.446431,287.762827,320.457631,337.153321,362.176251,...,1146.139133,1262.219968,1317.298130,1401.741765,1473.759284,1551.441500,1558.708662,0.004684,0.064753,0.057720

In [235]:
# drop years before 2000
df.drop(df.iloc[:, 1:16], inplace = True, axis = 1) 
#df = df.iloc[:, 1:3]

In [236]:
# drop years after 2019
df.drop(df.iloc[:, -3:], inplace = True, axis = 1) 
df

,Country,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
3,United States,4052.253106,3984.467890,4111.775538,4137.978842,4231.682747,4322.786632,4330.951641,4431.837021,4390.106117,...,4394.250985,4363.377155,4310.569202,4330.292888,4363.326407,4348.669440,4347.910814,4302.539017,4457.415464,4401.299402
29,Germany,576.556000,586.411500,586.688000,608.780000,617.465200,622.575000,639.566500,640.578000,640.686000,...,633.093000,613.070326,630.149000,638.730000,627.765102,648.149281,650.707344,653.654700,643.450000,612.397325
88,China,1355.600000,1480.802000,1654.000000,1910.575000,2203.310000,2500.260000,2865.726000,3281.553000,3495.760000,...,4207.160000,4713.019000,4987.553000,5431.635000,5794.457000,5814.573000,6133.160000,6604.447000,7166.133000,7503.428000
90,India,571.393936,586.092738,609.650479,638.131010,698.300975,704.509318,744.426252,796.265175,828.413553,...,937.468038,1034.011325,1091.837883,1146.139133,1262.219968,1317.298130,1401.741765,1473.759284,1551.441500,1558.708662

### Set Index temporarily to ease manipulation and guarantee final homogeneity

In [237]:
index = ['Country']
df=df.set_index(index)

In [238]:
df

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Country,,,,,,,,,,,,,,,,,,,,
United States,4052.253106,3984.467890,4111.775538,4137.978842,4231.682747,4322.786632,4330.951641,4431.837021,4390.106117,4206.493361,4394.250985,4363.377155,4310.569202,4330.292888,4363.326407,4348.669440,4347.910814,4302.539017,4457.415464,4401.299402
Germany,576.556000,586.411500,586.688000,608.780000,617.465200,622.575000,639.566500,640.578000,640.686000,595.624000,633.093000,613.070326,630.149000,638.730000,627.765102,648.149281,650.707344,653.654700,643.450000,612.397325
China,1355.600000,1480.802000,1654.000000,1910.575000,2203.310000,2500.260000,2865.726000,3281.553000,3495.760000,3714.651000,4207.160000,4713.019000,4987.553000,5431.635000,5794.457000,5814.573000,6133.160000,6604.447000,7166.133000,7503.428000
India,571.393936,586.092738,609.650479,638.131010,698.300975,704.509318,744.426252,796.265175,828.413553,879.707250,937.468038,1034.011325,1091.837883,1146.139133,1262.219968,1317.298130,1401.741765,1473.759284,1551.441500,1558.708662

In [239]:
# drop all NaNs if any
df.dropna()

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Country,,,,,,,,,,,,,,,,,,,,
United States,4052.253106,3984.467890,4111.775538,4137.978842,4231.682747,4322.786632,4330.951641,4431.837021,4390.106117,4206.493361,4394.250985,4363.377155,4310.569202,4330.292888,4363.326407,4348.669440,4347.910814,4302.539017,4457.415464,4401.299402
Germany,576.556000,586.411500,586.688000,608.780000,617.465200,622.575000,639.566500,640.578000,640.686000,595.624000,633.093000,613.070326,630.149000,638.730000,627.765102,648.149281,650.707344,653.654700,643.450000,612.397325
China,1355.600000,1480.802000,1654.000000,1910.575000,2203.310000,2500.260000,2865.726000,3281.553000,3495.760000,3714.651000,4207.160000,4713.019000,4987.553000,5431.635000,5794.457000,5814.573000,6133.160000,6604.447000,7166.133000,7503.428000
India,571.393936,586.092738,609.650479,638.131010,698.300975,704.509318,744.426252,796.265175,828.413553,879.707250,937.468038,1034.011325,1091.837883,1146.139133,1262.219968,1317.298130,1401.741765,1473.759284,1551.441500,1558.708662

### Reform the DF to a suitable form

In [241]:
# Reset index to return DF to a tidy state
df_p=df.reset_index()

In [242]:
df_p

,Country,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,United States,4052.253106,3984.467890,4111.775538,4137.978842,4231.682747,4322.786632,4330.951641,4431.837021,4390.106117,...,4394.250985,4363.377155,4310.569202,4330.292888,4363.326407,4348.669440,4347.910814,4302.539017,4457.415464,4401.299402
1,Germany,576.556000,586.411500,586.688000,608.780000,617.465200,622.575000,639.566500,640.578000,640.686000,...,633.093000,613.070326,630.149000,638.730000,627.765102,648.149281,650.707344,653.654700,643.450000,612.397325
2,China,1355.600000,1480.802000,1654.000000,1910.575000,2203.310000,2500.260000,2865.726000,3281.553000,3495.760000,...,4207.160000,4713.019000,4987.553000,5431.635000,5794.457000,5814.573000,6133.160000,6604.447000,7166.133000,7503.428000
3,India,571.393936,586.092738,609.650479,638.131010,698.300975,704.509318,744.426252,796.265175,828.413553,...,937.468038,1034.011325,1091.837883,1146.139133,1262.219968,1317.298130,1401.741765,1473.759284,1551.441500,1558.708662

In [ ]:
df_p.columns

In [244]:
# Melt to a Long format
df_p=df_p.melt(id_vars='Country')
#df_p2=df_p.melt()

In [245]:
df_p

          Country variable        value
0   United States     2000  4052.253106
1         Germany     2000   576.556000
2           China     2000  1355.600000
3           India     2000   571.393936
4   United States     2001  3984.467890
..            ...      ...          ...
75          India     2018  1551.441500
76  United States     2019  4401.299402
77        Germany     2019   612.397325
78          China     2019  7503.428000
79          India     2019  1558.708662

[80 rows x 3 columns]

In [246]:
Name_ind

'Electricity generation'

In [247]:
# Rename column to Years
df_p=df_p.rename(columns={'variable':'Years'})
df_p=df_p.rename(columns={'value':Name_ind+" "+Units_ind})

In [248]:
df_p

          Country Years  Electricity generation TWh
0   United States  2000                 4052.253106
1         Germany  2000                  576.556000
2           China  2000                 1355.600000
3           India  2000                  571.393936
4   United States  2001                 3984.467890
..            ...   ...                         ...
75          India  2018                 1551.441500
76  United States  2019                 4401.299402
77        Germany  2019                  612.397325
78          China  2019                 7503.428000
79          India  2019                 1558.708662

[80 rows x 3 columns]

### 2.4 Do further necessary adjustments

In [ ]:
# Show column types
display(df_p.dtypes)

In [ ]:
# Coerce column types when needed
df_p.Years=df_p.Years.astype(int, copy=False) #avoiding a warning (careful)

In [ ]:
df_p.head()

In [ ]:
df_p.describe()

In [249]:
Key_ind

'c_egen'

In [250]:
df_p

          Country Years  Electricity generation TWh
0   United States  2000                 4052.253106
1         Germany  2000                  576.556000
2           China  2000                 1355.600000
3           India  2000                  571.393936
4   United States  2001                 3984.467890
..            ...   ...                         ...
75          India  2018                 1551.441500
76  United States  2019                 4401.299402
77        Germany  2019                  612.397325
78          China  2019                 7503.428000
79          India  2019                 1558.708662

[80 rows x 3 columns]

In [251]:
df_p.to_csv('result_df/'+'prev'+Key_ind+'.csv')

In [51]:
pwd

'/Users/paul/Desktop/TU/1datascience/groupwork/DataAnalysis/Big_DF'